<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>

    <!-- States -->
    <state id="0" name="q0"><initial/></state>
    <state id="1" name="q1"/>
    <state id="2" name="q2"/>
    <state id="3" name="q3"/>
    <state id="4" name="q4"/>
    <state id="5" name="q5"/>
    <state id="6" name="q6"/>
    <state id="7" name="q7"/>
    <state id="8" name="q8"/>
    <state id="9" name="q9"/>
    <state id="10" name="q10"/>
    <state id="11" name="q11"><final/></state>
    <state id="12" name="q12"><final/></state>

    <!-- Transitions -->

    <!-- q0 -->
    <transition><from>0</from><to>1</to><read>LETTER</read></transition>
    <transition><from>0</from><to>3</to><read>$</read></transition>

    <!-- q1 -->
    <transition><from>1</from><to>1</to><read>LETTER</read></transition>
    <transition><from>1</from><to>4</to><read>$</read></transition>
    <transition><from>1</from><to>5</to><read>-</read></transition>
    <transition><from>1</from><to>6</to><read>(</read></transition>
    <transition><from>1</from><to>7</to><read>DIGIT</read></transition>

    <!-- q3 -->
    <transition><from>3</from><to>5</to><read>-</read></transition>
    <transition><from>3</from><to>6</to><read>(</read></transition>
    <transition><from>3</from><to>7</to><read>DIGIT</read></transition>

    <!-- q4 -->
    <transition><from>4</from><to>5</to><read>-</read></transition>
    <transition><from>4</from><to>6</to><read>(</read></transition>
    <transition><from>4</from><to>7</to><read>DIGIT</read></transition>

    <!-- q5 -->
    <transition><from>5</from><to>7</to><read>DIGIT</read></transition>

    <!-- q6 -->
    <transition><from>6</from><to>7</to><read>DIGIT</read></transition>

    <!-- q7 -->
    <transition><from>7</from><to>7</to><read>DIGIT</read></transition>
    <transition><from>7</from><to>8</to><read>.</read></transition>
    <transition><from>7</from><to>10</to><read>,</read></transition>

    <!-- q8 -->
    <transition><from>8</from><to>8</to><read>DIGIT</read></transition>
    <transition><from>8</from><to>8</to><read>.</read></transition>
    <transition><from>8</from><to>10</to><read>,</read></transition>

    <!-- q10 -->
    <transition><from>10</from><to>11</to><read>DIGIT</read></transition>

    <!-- q11 -->
    <transition><from>11</from><to>11</to><read>DIGIT</read></transition>
    <transition><from>11</from><to>12</to><read>)</read></transition>

  </automaton>
</structure>
